DB_NAME=memoapp
DB_USER=django
DB_PASSWORD=django
DB_HOST=/cloudsql/cloud-run-django-tutorial:asia-northeast1:memoapp-db
GS_BUCKET_NAME=cloud-run-django-tutorial-media
SECRET_KEY=django-insecure-yipcfq^r2j#s+e+y_b#6ym595&%s_vk1kn35@i+nnadi(@h4w^