DB_NAME=django-db
DB_USER=django
DB_PASSWORD=django
DB_HOST=/cloudsql/zeta-tracer-326303:asia-northeast1:memoapp-db
GS_BUCKET_NAME=zeta-tracer-326303-media
SECRET_KEY=django-insecure-yipcfq^r2j#s+e+y_b#6ym595&%s_vk1kn35@i+nnadi(@h4w^